{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=REOrganization.mssql.somee.com;packet size=4096;user id=hoangvu130301_SQLLogin_2;pwd=b9mg6sx9u6;data source=REOrganization.mssql.somee.com;persist security info=False;initial catalog=REOrganization"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
